# Capstone-Project

./: README.md
WebApp/: Program.cs  WebApp.csproj  WebApp.sln
WebApp/Pages/: Archive.cshtml  Archive.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Repo.cshtml  Repo.cshtml.cs  Update.cshtml  Update.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  row.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Properties/PublishProfiles/: JacksonCountyWebApplication - Web Deploy.pubxml
WebApp/Properties/ServiceDependencies/JacksonCountyWebApplication - Web Deploy/: profile.arm.json
WebApp/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
WebApp/wwwroot/MocTemplates/: Plumbing v_1.docx
WebApp/wwwroot/css/: site.css
sqlQueries/: queries
