is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = c:\Users\Ronin Ganoot\OneDrive\Desktop\CS Projects\Capstone Project For Public Repo\Capstone-Project\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Ronin Ganoot\OneDrive\Desktop\CS Projects\Capstone Project For Public Repo\Capstone-Project\WebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/Archive.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJjaGl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/Log.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/Repo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/UploadFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkRmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ronin Ganoot/OneDrive/Desktop/CS Projects/Capstone Project For Public Repo/Capstone-Project/WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1lnhnt7yf2
