<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0"/>
	</ItemGroup>
</Project>